{
  "configurations" : [
    {
      "id" : "24EB6EA7-7E35-4596-BEF3-20ADF36F2D55",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Deus.xcodeproj",
        "identifier" : "4960AB4F2DDCE34E00EB1410",
        "name" : "GeometryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Deus.xcodeproj",
        "identifier" : "49EF5D562DE20D36008AFB31",
        "name" : "QuantumMechanicsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Deus.xcodeproj",
        "identifier" : "494EFC002DDF36B200C66063",
        "name" : "RelativityKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Deus.xcodeproj",
        "identifier" : "496813632E4643BA00B22450",
        "name" : "ObservationKitTests"
      }
    }
  ],
  "version" : 1
}
